\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KHTchugh2016krvea,KHTchugh2016const}
\citation{KHTjmd2016}
\citation{ishibuchi2008evolutionary}
\citation{KHTchugh2016const}
\citation{KHTisaacs2009multi}
\citation{KHTwangreview2007}
\citation{Jin2001}
\citation{deb2001multi}
\citation{KHTwangreview2007}
\citation{singh2011pareto}
\citation{singh2011pareto}
\citation{ishibuchi2008evolutionary}
\citation{forrester2006optimization}
\citation{KHTchugh2016krvea}
\citation{KHTchugh2016krvea}
\citation{KHTchugh2016const}
\citation{KHTchugh2016krvea,KHTchugh2016const}
\citation{KHTjmd2016}
\citation{ishibuchi2008evolutionary}
\citation{KHTjmd2017}
\citation{asaf2017enhanced}
\citation{asaf2017enhanced,KHTjmd2017}
\bibstyle{asmems4}
\bibdata{KHTchapter}
\bibcite{KHTchugh2016krvea}{1}
\bibcite{KHTchugh2016const}{2}
\bibcite{KHTjmd2016}{3}
\bibcite{ishibuchi2008evolutionary}{4}
\bibcite{KHTisaacs2009multi}{5}
\bibcite{KHTwangreview2007}{6}
\bibcite{Jin2001}{7}
\bibcite{deb2001multi}{8}
\bibcite{singh2011pareto}{9}
\bibcite{forrester2006optimization}{10}
\bibcite{KHTjmd2017}{11}
\bibcite{asaf2017enhanced}{12}
