\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KHTYuan2016many,KHTishibuchi2010many}
\citation{KHTYuan2016many,KHTishibuchi2010many}
\citation{KHTwhile2012hv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance metrics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IGD statistics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IGD statistics obtained for DTLZ1-DTLZ7 problems}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IGD statistics\nobreakspace  {}(best, mean, and worst) of DTLZ1-7}}{2}{table.1}}
\newlabel{tab:KHTTab:5}{{1}{2}{IGD statistics~(best, mean, and worst) of DTLZ1-7}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IGD statistics obtained for WFG1-9 problems}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IGD statistics\nobreakspace  {}(best, mean, and worst) of WFG1-9}}{3}{table.2}}
\newlabel{tab:KHTTab:6}{{2}{3}{IGD statistics~(best, mean, and worst) of WFG1-9}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGD statistics obtained for DTLZ1\textsuperscript  {-1}-DTLZ4\textsuperscript  {-1} problems}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IGD statistics\nobreakspace  {}(best, mean, and worst) of DTLZ1\textsuperscript  {-1}-DTLZ4\textsuperscript  {-1}}}{4}{table.3}}
\newlabel{tab:KHTTab:7}{{3}{4}{IGD statistics~(best, mean, and worst) of DTLZ1\textsuperscript {-1}-DTLZ4\textsuperscript {-1}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IGD statistics obtained for WFG1\textsuperscript  {-1}-WFG9\textsuperscript  {-1} problems}{5}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IGD statistics\nobreakspace  {}(best, mean, and worst) of WFG1\textsuperscript  {-1}-WFG9\textsuperscript  {-1}}}{5}{table.4}}
\newlabel{tab:KHTTab:8}{{4}{5}{IGD statistics~(best, mean, and worst) of WFG1\textsuperscript {-1}-WFG9\textsuperscript {-1}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HV statistics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HV statistics obtained for DTLZ1-DTLZ7 problems}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HV statistics\nobreakspace  {}(best, mean, and worst) of DTLZ1-7}}{6}{table.5}}
\newlabel{tab:KHTTab:1}{{5}{6}{HV statistics~(best, mean, and worst) of DTLZ1-7}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HV statistics obtained for WFG1-9 problems}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HV statistics\nobreakspace  {}(best, mean, and worst) of WFG1-9}}{7}{table.6}}
\newlabel{tab:KHTTab:2}{{6}{7}{HV statistics~(best, mean, and worst) of WFG1-9}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HV statistics obtained for DTLZ1\textsuperscript  {-1}-DTLZ4\textsuperscript  {-1} problems}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HV statistics\nobreakspace  {}(best, mean, and worst) of DTLZ1\textsuperscript  {-1}-DTLZ4\textsuperscript  {-1}}}{8}{table.7}}
\newlabel{tab:KHTTab:3}{{7}{8}{HV statistics~(best, mean, and worst) of DTLZ1\textsuperscript {-1}-DTLZ4\textsuperscript {-1}}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HV statistics obtained for WFG1\textsuperscript  {-1}-WFG9\textsuperscript  {-1} problems}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HV statistics\nobreakspace  {}(best, mean, and worst) of WFG1\textsuperscript  {-1}-WFG9\textsuperscript  {-1}}}{9}{table.8}}
\newlabel{tab:KHTTab:4}{{8}{9}{HV statistics~(best, mean, and worst) of WFG1\textsuperscript {-1}-WFG9\textsuperscript {-1}}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results obtained for the engineering design optimization problem}{10}{section.5}}
\newlabel{fig:fig4}{{1(a)}{10}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:fig4}{{(a)}{10}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:fig6}{{1(b)}{10}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:fig6}{{(b)}{10}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results obtained after 500 function evaluations: (a) MaO, (b) SaMaO\textsubscript  {ASF-ED}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.1}}
\newlabel{fig:500}{{1}{10}{Results obtained after 500 function evaluations: (a) MaO, (b) SaMaO\textsubscript {ASF-ED}}{figure.1}{}}
\newlabel{fig:fig4}{{2(a)}{11}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:fig4}{{(a)}{11}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:fig6}{{2(b)}{11}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:fig6}{{(b)}{11}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results obtained after 1000 function evaluations: (a) MaO, (b) SaMaO\textsubscript  {ASF-ED}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2}}
\newlabel{fig:1000}{{2}{11}{Results obtained after 1000 function evaluations: (a) MaO, (b) SaMaO\textsubscript {ASF-ED}}{figure.2}{}}
\newlabel{fig:fig4}{{3(a)}{12}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:fig4}{{(a)}{12}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:fig6}{{3(b)}{12}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:fig6}{{(b)}{12}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obtained after 2000 function evaluations: (a) MaO, (b) SaMaO\textsubscript  {ASF-ED}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3}}
\newlabel{fig:2000}{{3}{12}{Results obtained after 2000 function evaluations: (a) MaO, (b) SaMaO\textsubscript {ASF-ED}}{figure.3}{}}
\newlabel{fig:fig5}{{4(a)}{13}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:fig5}{{(a)}{13}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:fig7}{{4(b)}{13}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:fig7}{{(b)}{13}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results obtained after 4000 function evaluations: (a) MaO, (b) SaMaO\textsubscript  {ASF-ED}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.4}}
\newlabel{fig:4000}{{4}{13}{Results obtained after 4000 function evaluations: (a) MaO, (b) SaMaO\textsubscript {ASF-ED}}{figure.4}{}}
\bibstyle{asmems4}
\bibdata{KHTchapter}
\bibcite{KHTYuan2016many}{1}
\bibcite{KHTishibuchi2010many}{2}
\bibcite{KHTwhile2012hv}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of MaO and SaMaO\textsubscript  {ASF-ED} in terms of HV values delivered at different evaluations}}{14}{figure.5}}
\newlabel{fig:HV}{{5}{14}{Comparison of MaO and SaMaO\textsubscript {ASF-ED} in terms of HV values delivered at different evaluations}{figure.5}{}}
