\begin{thebibliography}{10}

\bibitem{KHTchugh2016krvea}
Chugh, T., Jin, Y., Meittinen, K., Hakanen, J., and Sindhya, K., 2016.
\newblock ``A surrogate-assisted reference vector guided evolutionary algorithm
  for computationally expensive many-objective optimization''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf PP}}(99),
  pp.~1--1.

\bibitem{KHTchugh2016const}
Chugh, T., Sindhya, K., Miettinen, K., Hakanen, J., and Jin, Y., 2016.
\newblock ``On constraint handling in surrogate-assisted evolutionary
  many-objective optimization''.
\newblock In Parallel Problem Solving from Nature, pp.~214--224.

\bibitem{KHTjmd2016}
Bhattacharjee, K.~S., Singh, H.~K., and Ray, T., 2016.
\newblock ``Multi-objective optimization with multiple spatially distributed
  surrogates''.
\newblock {\em Journal of Mechanical Design, {\bf 138}}(9), pp.~091401--091410.

\bibitem{ishibuchi2008evolutionary}
Ishibuchi, H., Tsukamoto, N., and Nojima, Y., 2008.
\newblock ``Evolutionary many-objective optimization: A short review''.
\newblock In Evolutionary Computation, 2008. CEC 2008.(IEEE World Congress on
  Computational Intelligence). IEEE Congress on, IEEE, pp.~2419--2426.

\bibitem{KHTisaacs2009multi}
Isaacs, A., Ray, T., and Smith, W., 2009.
\newblock ``Multi-objective design optimisation using multiple adaptive
  spatially distributed surrogates''.
\newblock {\em International Journal of Product Development, {\bf 9}}(1-3),
  pp.~188--217.

\bibitem{KHTwangreview2007}
Wang, G.~G., and Shan, S., 2007.
\newblock ``Review of metamodeling techniques in support of engineering design
  optimization''.
\newblock {\em Journal of Mechanical Design, {\bf 129}}(4), pp.~370--380.

\bibitem{Jin2001}
Jin, R., Chen, W., and Simpson, T., 2001.
\newblock ``Comparative studies of metamodelling techniques under multiple
  modelling criteria''.
\newblock {\em Structural and Multidisciplinary Optimization, {\bf 23}}(1),
  Dec, pp.~1--13.

\bibitem{deb2001multi}
Deb, K., 2001.
\newblock {\em Multi-objective optimization using evolutionary algorithms},
  Vol.~16.
\newblock John Wiley \& Sons.

\bibitem{singh2011pareto}
Singh, H.~K., Isaacs, A., and Ray, T., 2011.
\newblock ``A pareto corner search evolutionary algorithm and dimensionality
  reduction in many-objective optimization problems''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 15}}(4),
  pp.~539--556.

\bibitem{forrester2006optimization}
Forrester, A.~I., S{\'o}bester, A., and Keane, A.~J., 2006.
\newblock ``Optimization with missing data''.
\newblock In Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences, Vol.~462, The Royal Society, pp.~935--945.

\bibitem{KHTjmd2017}
Bhattacharjee, K.~S., Singh, H.~K., and Ray, T., 2017.
\newblock ``A novel decomposition based evolutionary algorithm for engineering
  design optimization''.
\newblock {\em Journal of Mechanical Design, {\bf 139}}(4), p.~041403.

\bibitem{asaf2017enhanced}
Asafuddoula, M., Singh, H., and Ray, T., 2017.
\newblock ``An enhanced decomposition based evolutionary algorithm with
  adaptive reference vectors''.
\newblock {\em IEEE Transactions on Cybernetics, {\bf in press}}.

\end{thebibliography}
