This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Response.aux
The style file: asmems4.bst
Database file #1: KHTchapter.bib
Warning--can't use both volume and number fields in forrester2006optimization
You've used 12 entries,
            1984 wiz_defined-function locations,
            572 strings with 5908 characters,
and the built_in function-call counts, 3809 in all, are:
= -- 369
> -- 123
< -- 0
+ -- 49
- -- 37
* -- 267
:= -- 510
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 195
empty$ -- 353
format.name$ -- 37
if$ -- 908
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 299
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 136
(There was 1 warning)
