\begin{thebibliography}{10}

\bibitem{deb2001multi}
Deb, K., 2001.
\newblock {\em Multi-objective optimization using evolutionary algorithms},
  Vol.~16.
\newblock John Wiley \& Sons.

\bibitem{Asafuddoula2015}
Asafuddoula, M., Ray, T., and Sarker, R., 2015.
\newblock ``A decomposition-based evolutionary algorithm for many-objective
  optimization''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 19}}(3),
  pp.~445--460.

\bibitem{KHTjmd2016}
Bhattacharjee, K.~S., Singh, H.~K., and Ray, T., 2016.
\newblock ``Multi-objective optimization with multiple spatially distributed
  surrogates''.
\newblock {\em Journal of Mechanical Design, {\bf 138}}(9), pp.~091401--091410.

\bibitem{KHTjmd2017}
Bhattacharjee, K.~S., Singh, H.~K., and Ray, T., 2017.
\newblock ``A novel decomposition based evolutionary algorithm for engineering
  design optimization''.
\newblock {\em Journal of Mechanical Design, {\bf 139}}(4), p.~041403.

\bibitem{gal2013multicriteria}
Gal, T., Stewart, T., and Hanne, T., 2013.
\newblock {\em Multicriteria decision making: advances in MCDM models,
  algorithms, theory, and applications}, Vol.~21.
\newblock Springer Science \& Business Media.

\bibitem{KHTwangreview2007}
Wang, G.~G., and Shan, S., 2007.
\newblock ``Review of metamodeling techniques in support of engineering design
  optimization''.
\newblock {\em Journal of Mechanical Design, {\bf 129}}(4), pp.~370--380.

\bibitem{KHTjin2005csf}
Jin, Y., 2005.
\newblock ``A comprehensive survey of fitness approximation in evolutionary
  computation''.
\newblock {\em Soft Computing, {\bf 9}}(1), pp.~3--12.

\bibitem{KHTjinswarm2011}
Jin, Y., 2011.
\newblock ``Surrogate-assisted evolutionary computation: Recent advances and
  future challenges''.
\newblock {\em Swarm and Evolutionary Computation, {\bf 1}}(2), pp.~61--70.

\bibitem{KHTishibuchi2008evolutionary}
Ishibuchi, H., Tsukamoto, N., and Nojima, Y., 2008.
\newblock ``Evolutionary many-objective optimization: A short review''.
\newblock In IEEE congress on evolutionary computation, pp.~2419--2426.

\bibitem{KHTtrivedisurvey}
Trivedi, A., Srinivasan, D., Sanyal, K., and Ghosh, A., 2017.
\newblock ``A survey of multi-objective evolutionary algorithms based on
  decomposition''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 21}}(3),
  pp.~440--462.

\bibitem{KHTchugh2016krvea}
Chugh, T., Jin, Y., Meittinen, K., Hakanen, J., and Sindhya, K., 2016.
\newblock ``A surrogate-assisted reference vector guided evolutionary algorithm
  for computationally expensive many-objective optimization''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf PP}}(99),
  pp.~1--1.

\bibitem{KHTchugh2016const}
Chugh, T., Sindhya, K., Miettinen, K., Hakanen, J., and Jin, Y., 2016.
\newblock ``On constraint handling in surrogate-assisted evolutionary
  many-objective optimization''.
\newblock In Parallel Problem Solving from Nature, pp.~214--224.

\bibitem{KHTli2015many}
Li, B., Li, J., Tang, K., and Yao, X., 2015.
\newblock ``Many-objective evolutionary algorithms: A survey''.
\newblock {\em ACM Computing Surveys, {\bf 48}}(1), pp.~13:1--13:35.

\bibitem{zitzler2004indicator}
Zitzler, E., and K{\"u}nzli, S., 2004.
\newblock ``Indicator-based selection in multiobjective search''.
\newblock In Parallel Problem Solving from Nature, Springer, pp.~832--842.

\bibitem{KHTzhang2007moead}
Zhang, Q., and Li, H., 2007.
\newblock ``{MOEA/D}: A multiobjective evolutionary algorithm based on
  decomposition''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 11}}(6),
  pp.~712--731.

\bibitem{KHTCheng2016many}
Cheng, R., Jin, Y., Olhofer, M., and Sendhoff, B., 2016.
\newblock ``A reference vector guided evolutionary algorithm for many-objective
  optimization''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 20}}(5),
  pp.~773--791.

\bibitem{KHTYuan2016many}
Yuan, Y., Xu, H., Wang, B., and Yao, X., 2016.
\newblock ``A new dominance relation-based evolutionary algorithm for
  many-objective optimization''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 20}}(1),
  pp.~16--37.

\bibitem{KHTdas1998normal}
Das, I., and Dennis, J.~E., 1998.
\newblock ``Normal-boundary intersection: A new method for generating the
  pareto surface in nonlinear multicriteria optimization problems''.
\newblock {\em SIAM Journal on Optimization, {\bf 8}}(3), pp.~631--657.

\bibitem{KHTmiettinen2012nonlinear}
Miettinen, K., 2012.
\newblock {\em Nonlinear multiobjective optimization}, Vol.~12.
\newblock Springer Science \& Business Media.

\bibitem{KHTVoss2008}
Voss, T., Beume, N., Rudolph, G., and Igel, C., 2008.
\newblock ``Scalarization versus indicator-based selection in multi-objective
  cma evolution strategies''.
\newblock In IEEE Congress Evolutionary Computation, pp.~3036--3043.

\bibitem{jin2001comparative}
Jin, R., Chen, W., and Simpson, T.~W., 2001.
\newblock ``Comparative studies of metamodelling techniques under multiple
  modelling criteria''.
\newblock {\em Structural and multidisciplinary optimization, {\bf 23}}(1),
  pp.~1--13.

\bibitem{Knowles2008}
Knowles, J., and Nakayama, H., 2008.
\newblock {\em Meta-Modeling in Multiobjective Optimization}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, pp.~245--284.

\bibitem{KHTknowles2006pha}
Knowles, J., 2006.
\newblock ``{ParEGO}: a hybrid algorithm with on-line landscape approximation
  for expensive multiobjective optimization problems''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 10}}(1),
  pp.~50--66.

\bibitem{goel_ensemble_2007}
Goel, T., Haftka, R.~T., Shyy, W., and Queipo, N.~V., 2007.
\newblock ``Ensemble of surrogates''.
\newblock {\em Structural and Multidisciplinary Optimization, {\bf 33}}, March,
  pp.~199--216.

\bibitem{zerpa_optimization_2005}
Zerpa, L.~E., Queipo, N.~V., Pintos, S., and Salager, J.~L., 2005.
\newblock ``An optimization methodology of alkaline-surfactant-polymer flooding
  processes using field scale numerical simulation and multiple surrogates''.
\newblock {\em Journal of Petroleum Science and Engineering, {\bf 47}},
  pp.~197--208.

\bibitem{hamza2012co}
Hamza, K., and Saitou, K., 2012.
\newblock ``A co-evolutionary approach for design optimization via ensembles of
  surrogates with application to vehicle crashworthiness''.
\newblock {\em Journal of Mechanical Design, {\bf 134}}(1).

\bibitem{breiman_bagging_1996}
Breiman, L., 1996.
\newblock ``Bagging predictors''.
\newblock {\em Machine Learning, {\bf 24}}, pp.~123--140.

\bibitem{abney_boosting_1999}
Abney, S., Schapire, R.~E., and Singer, Y., 1999.
\newblock ``Boosting applied to tagging and pp attachment''.
\newblock In Joint SIGDAT Conference on Empirical Methods in Natural Language
  Processing and Very Large Corpora.

\bibitem{bhattacharjee2016multiple}
Bhattacharjee, K.~S., Singh, H.~K., Ray, T., and Branke, J., 2016.
\newblock ``Multiple surrogate assisted multiobjective optimization using
  improved pre-selection''.
\newblock In IEEE Congress on Evolutionary Computation, pp.~4328--4335.

\bibitem{KHTisaacs2009multi}
Isaacs, A., Ray, T., and Smith, W., 2009.
\newblock ``Multi-objective design optimisation using multiple adaptive
  spatially distributed surrogates''.
\newblock {\em International Journal of Product Development, {\bf 9}}(1-3),
  pp.~188--217.

\bibitem{asaf2017enhanced}
Asafuddoula, M., Singh, H., and Ray, T., 2017.
\newblock ``An enhanced decomposition based evolutionary algorithm with
  adaptive reference vectors''.
\newblock {\em IEEE Transactions on Cybernetics, {\bf in press}}.

\bibitem{KHTishibuchi2016inverse}
Ishibuchi, H., Yu, S., Hiroyuki, M., and Yusuke, N., 2017.
\newblock ``Performance of decomposition-based many-objective algorithms
  strongly depends on {Pareto} front shapes''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 21}}(2),
  pp.~169--190.

\bibitem{KHTLi2015dominance}
Li, K., Deb, K., Zhang, Q., and Kwong, S., 2015.
\newblock ``An evolutionary many-objective optimization algorithm based on
  dominance and decomposition''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 19}}(5),
  pp.~694--716.

\bibitem{KHTSingh2013idea}
Singh, H.~K., Ray, T., and Sarker, R., 2013.
\newblock ``Optimum oil production planning using infeasibility driven
  evolutionary algorithm''.
\newblock {\em Evolutionary Computation, {\bf 21}}(1), pp.~65--82.

\bibitem{KHTsingh2016use}
Singh, H.~K., Alam, K., and Ray, T., 2016.
\newblock ``Use of infeasible solutions during constrained evolutionary search:
  A short survey''.
\newblock In {\em Australasian Conference on Artificial Life and Computational
  Intelligence}, Vol.~9592. pp.~193--205.

\bibitem{KHTRay2009idea}
Ray, T., Singh, H.~K., Isaacs, A., and Smith, W.~F., 2009.
\newblock ``Infeasibility driven evolutionary algorithm for constrained
  optimization''.
\newblock In Constraint-Handling in Evolutionary Optimization, pp.~145--165.

\bibitem{KHTtakahama2005constrained}
Takahama, T., and Sakai, S., 2005.
\newblock ``Constrained optimization by applying the $\alpha$ constrained
  method to the nonlinear simplex method with mutations''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 9}}(5),
  pp.~437--451.

\bibitem{KHTdeb2005scalable}
Deb, K., Thiele, L., Laumanns, M., and Zitzler, E., 2005.
\newblock ``Scalable test problems for evolutionary multiobjective
  optimization''.
\newblock In Proceedings of the International Conference on Evolutionary
  Multiobjective Optimization, pp.~105--145.

\bibitem{KHTwfg2006huband}
Huband, S., Hingston, P., Barone, L., and While, L., 2006.
\newblock ``A review of multi-objective test problems and a scalable test
  problem toolkit''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 10}}(5),
  pp.~477--506.

\bibitem{KHTbarnum2010car}
Barnum, G., and Mattson, C., 2010.
\newblock ``A computationally assisted methodology for preference-guided
  conceptual design''.
\newblock {\em Journal of Mechanical Design, {\bf 132}}(12),
  pp.~121003--121003.

\bibitem{KHTishibuchi2010many}
Ishibuchi, H., Hitotsuyanagi, Y., Tsukamoto, N., and Nojima, Y., 2010.
\newblock ``Many-objective test problems to visually examine the behavior of
  multiobjective evolution in a decision space''.
\newblock In {\em Proceedings of the International Conference on Parallel
  Problem Solving from Nature}. Springer, pp.~91--100.

\bibitem{KHTwhile2012hv}
While, L., Bradstreet, L., and Barone, L., 2012.
\newblock ``A fast way of calculating exact hypervolumes''.
\newblock {\em IEEE Transactions on Evolutionary Computation, {\bf 16}}(1),
  pp.~86--95.

\bibitem{KHTplatemo}
Tian, Y., Cheng, R., Zhang, X., and Jin, Y., 2017.
\newblock ``{PlatEMO}: A {MATLAB} platform for evolutionary multi-objective
  optimization''.
\newblock {\em arXiv:1701.00879}.

\end{thebibliography}
