\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deb2001multi,Asafuddoula2015,KHTjmd2016,KHTjmd2017}
\citation{deb2001multi}
\citation{gal2013multicriteria}
\citation{deb2001multi}
\citation{KHTwangreview2007}
\citation{KHTjmd2016,KHTjin2005csf}
\citation{KHTwangreview2007,KHTjinswarm2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:KHTsec:1}{{1}{1}{Introduction}{section.1}{}}
\citation{KHTishibuchi2008evolutionary}
\citation{KHTtrivedisurvey}
\citation{KHTchugh2016krvea,KHTchugh2016const}
\citation{KHTjmd2017,Asafuddoula2015}
\citation{deb2001multi}
\citation{KHTishibuchi2008evolutionary,KHTli2015many}
\citation{zitzler2004indicator}
\citation{KHTzhang2007moead}
\citation{Asafuddoula2015}
\citation{KHTCheng2016many}
\citation{KHTYuan2016many}
\citation{KHTtrivedisurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and motivation}{2}{section.2}}
\newlabel{sec:KHTsec:2}{{2}{2}{Related work and motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-/many-objective optimization}{2}{subsection.2.1}}
\newlabel{eqn:KHTEqn:1}{{1}{2}{Multi-/many-objective optimization}{equation.2.1}{}}
\citation{KHTdas1998normal}
\citation{KHTmiettinen2012nonlinear,KHTVoss2008}
\citation{KHTzhang2007moead}
\citation{KHTmiettinen2012nonlinear,KHTYuan2016many}
\citation{KHTCheng2016many}
\citation{KHTzhang2007moead}
\citation{Asafuddoula2015}
\citation{KHTjin2005csf,KHTjinswarm2011}
\citation{jin2001comparative}
\citation{KHTwangreview2007}
\citation{Knowles2008}
\citation{KHTchugh2016krvea,KHTchugh2016const}
\citation{KHTjmd2016}
\citation{KHTknowles2006pha}
\citation{KHTishibuchi2008evolutionary}
\citation{goel_ensemble_2007,zerpa_optimization_2005,hamza2012co}
\citation{breiman_bagging_1996}
\citation{abney_boosting_1999}
\citation{KHTjmd2016,bhattacharjee2016multiple,KHTisaacs2009multi}
\citation{KHTjmd2016,bhattacharjee2016multiple}
\newlabel{fig:nbi_ref}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:nbi_ref}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:d1d2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:d1d2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Uniform reference vectors; and (b) distance measures}}{3}{figure.1}}
\newlabel{fig:nbi}{{1}{3}{(a) Uniform reference vectors; and (b) distance measures}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surrogate assisted optimization}{3}{subsection.2.2}}
\citation{KHTjmd2017}
\citation{KHTjmd2016,bhattacharjee2016multiple}
\citation{KHTchugh2016krvea,KHTchugh2016const}
\citation{KHTknowles2006pha}
\citation{asaf2017enhanced,KHTishibuchi2016inverse}
\citation{KHTdas1998normal,KHTjmd2017,KHTtrivedisurvey}
\citation{KHTLi2015dominance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivation and scope}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surrogate assisted multi-objective Optimization}{4}{section.3}}
\newlabel{sec:KHTsec:3}{{3}{4}{Surrogate assisted multi-objective Optimization}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SaMaO}}{4}{algorithm.1}}
\newlabel{alg:KHTAlgo:1}{{1}{4}{Surrogate assisted multi-objective Optimization}{ALC@unique.18}{}}
\citation{KHTCheng2016many}
\citation{bhattacharjee2016multiple}
\citation{deb2001multi}
\citation{KHTSingh2013idea}
\citation{KHTsingh2016use}
\citation{KHTSingh2013idea,KHTRay2009idea}
\citation{KHTsingh2016use,KHTtakahama2005constrained,KHTRay2009idea}
\newlabel{eqn:KHTEqn:3}{{2}{5}{Surrogate assisted multi-objective Optimization}{equation.3.2}{}}
\citation{KHTdeb2005scalable}
\citation{KHTwfg2006huband}
\citation{asaf2017enhanced,KHTishibuchi2016inverse}
\citation{KHTishibuchi2016inverse}
\citation{KHTchugh2016krvea}
\citation{KHTishibuchi2016inverse}
\citation{KHTbarnum2010car}
\citation{KHTchugh2016krvea,KHTchugh2016const}
\citation{KHTYuan2016many,KHTishibuchi2010many}
\citation{KHTYuan2016many,KHTishibuchi2010many}
\citation{KHTwhile2012hv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{6}{section.4}}
\newlabel{sec:KHTsec:4}{{4}{6}{Numerical Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems and Performance metric}{6}{subsection.4.1}}
\citation{KHTchugh2016krvea}
\citation{KHTCheng2016many}
\citation{KHTknowles2006pha}
\citation{KHTplatemo}
\citation{KHTchugh2016krvea}
\citation{KHTchugh2016krvea}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of points in the reference set for IGD calculation}}{7}{table.1}}
\newlabel{tab:KHTTab:1}{{1}{7}{Number of points in the reference set for IGD calculation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental setup and results}{7}{subsection.4.2}}
\newlabel{subsec:KHTsubsec:2}{{4.2}{7}{Experimental setup and results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Benchmark problems}{7}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Significance Tests based on IGD for conventional DTLZ \& WFG problems. Total number of problems = 16; total instances = 16$\times $5=80}}{8}{table.2}}
\newlabel{tab:KHTTab:4}{{2}{8}{Significance Tests based on IGD for conventional DTLZ \& WFG problems. Total number of problems = 16; total instances = 16$\times $5=80}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Significance Tests based on HV for DTLZ \& WFG problems. Total number of problems = 16; total instances = 16$\times $5=80}}{8}{table.3}}
\newlabel{tab:KHTTab:10}{{3}{8}{Significance Tests based on HV for DTLZ \& WFG problems. Total number of problems = 16; total instances = 16$\times $5=80}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Significance Test based on IGD for inverted (DTLZ\textsuperscript  {-1} \& WFG\textsuperscript  {-1}) problems. Total number of problems = 13; total instances = 13$\times $5=65}}{8}{table.4}}
\newlabel{tab:KHTTab:12}{{4}{8}{Significance Test based on IGD for inverted (DTLZ\textsuperscript {-1} \& WFG\textsuperscript {-1}) problems. Total number of problems = 13; total instances = 13$\times $5=65}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Significance Test based on HV for DTLZ\textsuperscript  {-1} \& WFG\textsuperscript  {-1} problems. Total number of problems = 13; total instances = 13$\times $5=65}}{8}{table.5}}
\newlabel{tab:KHTTab:11}{{5}{8}{Significance Test based on HV for DTLZ\textsuperscript {-1} \& WFG\textsuperscript {-1} problems. Total number of problems = 13; total instances = 13$\times $5=65}{table.5}{}}
\newlabel{eq:asfed}{{3}{8}{Benchmark problems}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic comparison of ASF and ED measures}}{8}{figure.2}}
\newlabel{fig:compareasfed}{{2}{8}{Schematic comparison of ASF and ED measures}{figure.2}{}}
\citation{KHTbarnum2010car}
\citation{KHTbarnum2010car}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local search behavior for ASF and ED measures}}{9}{figure.3}}
\newlabel{fig:asfedls}{{3}{9}{Local search behavior for ASF and ED measures}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\color  {blue}Vehicle design}}{9}{subsubsection.4.2.2}}
\newlabel{subsubsec:KHTsubsubsec:3}{{4.2.2}{9}{{\color {blue}Vehicle design}}{subsubsection.4.2.2}{}}
\newlabel{fig:remuwr}{{4(a)}{9}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:remuwr}{{(a)}{9}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:reducewr}{{4(b)}{9}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:reducewr}{{(b)}{9}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vehicle modules: (a) side view, (b) top view}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.4}}
\newlabel{fig:car}{{4}{9}{Vehicle modules: (a) side view, (b) top view}{figure.4}{}}
\newlabel{eq:f1}{{4}{9}{{\color {blue}Vehicle design}}{equation.4.4}{}}
\newlabel{eq:mb}{{5}{9}{{\color {blue}Vehicle design}}{equation.4.5}{}}
\citation{KHTchugh2016krvea}
\citation{asaf2017enhanced}
\newlabel{eq:f2}{{6}{10}{{\color {blue}Vehicle design}}{equation.4.6}{}}
\newlabel{eq:f3}{{7}{10}{{\color {blue}Vehicle design}}{equation.4.7}{}}
\newlabel{eq:f4}{{8}{10}{{\color {blue}Vehicle design}}{equation.4.8}{}}
\newlabel{eq:f5}{{9}{10}{{\color {blue}Vehicle design}}{equation.4.9}{}}
\newlabel{eq:constr}{{10}{10}{{\color {blue}Vehicle design}}{equation.4.10}{}}
\bibstyle{asmems4}
\bibdata{KHTchapter}
\bibcite{deb2001multi}{1}
\bibcite{Asafuddoula2015}{2}
\bibcite{KHTjmd2016}{3}
\bibcite{KHTjmd2017}{4}
\bibcite{gal2013multicriteria}{5}
\bibcite{KHTwangreview2007}{6}
\bibcite{KHTjin2005csf}{7}
\bibcite{KHTjinswarm2011}{8}
\bibcite{KHTishibuchi2008evolutionary}{9}
\bibcite{KHTtrivedisurvey}{10}
\bibcite{KHTchugh2016krvea}{11}
\bibcite{KHTchugh2016const}{12}
\bibcite{KHTli2015many}{13}
\bibcite{zitzler2004indicator}{14}
\bibcite{KHTzhang2007moead}{15}
\bibcite{KHTCheng2016many}{16}
\bibcite{KHTYuan2016many}{17}
\bibcite{KHTdas1998normal}{18}
\bibcite{KHTmiettinen2012nonlinear}{19}
\bibcite{KHTVoss2008}{20}
\bibcite{jin2001comparative}{21}
\bibcite{Knowles2008}{22}
\bibcite{KHTknowles2006pha}{23}
\bibcite{goel_ensemble_2007}{24}
\bibcite{zerpa_optimization_2005}{25}
\bibcite{hamza2012co}{26}
\bibcite{breiman_bagging_1996}{27}
\bibcite{abney_boosting_1999}{28}
\bibcite{bhattacharjee2016multiple}{29}
\bibcite{KHTisaacs2009multi}{30}
\bibcite{asaf2017enhanced}{31}
\bibcite{KHTishibuchi2016inverse}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of MaO and SaMaO\textsubscript  {ASF-ED} over function evaluations: (a) fraction of non-dominated solutions (c) Hypervolume}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.5}}
\newlabel{fig:nd}{{5}{11}{Comparison of MaO and SaMaO\textsubscript {ASF-ED} over function evaluations: (a) fraction of non-dominated solutions (c) Hypervolume}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{11}{section.5}}
\newlabel{sec:KHTsec:5}{{5}{11}{Summary and Conclusions}{section.5}{}}
\bibcite{KHTLi2015dominance}{33}
\bibcite{KHTSingh2013idea}{34}
\bibcite{KHTsingh2016use}{35}
\bibcite{KHTRay2009idea}{36}
\bibcite{KHTtakahama2005constrained}{37}
\bibcite{KHTdeb2005scalable}{38}
\bibcite{KHTwfg2006huband}{39}
\bibcite{KHTbarnum2010car}{40}
\bibcite{KHTishibuchi2010many}{41}
\bibcite{KHTwhile2012hv}{42}
\bibcite{KHTplatemo}{43}
