\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sinha2014test}
\@writefile{toc}{\contentsline {chapter}{Appendix}{141}{appendix*.467}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{5}{141}{Appendix}{appendix*.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}SMD Suite}{141}{section.468}}
\newlabel{basic_1_ch2_app}{{1}{141}{SMD Suite}{equation.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}SMD1}{141}{subsection.470}}
\newlabel{smd_1}{{2}{142}{SMD1}{equation.471}{}}
\newlabel{smd_eqn1}{{3}{142}{SMD1}{equation.472}{}}
\newlabel{basic_1}{{4}{142}{SMD1}{equation.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}SMD2}{142}{subsection.474}}
\newlabel{smd_2}{{5}{143}{SMD2}{equation.475}{}}
\newlabel{smd_equ2}{{6}{143}{SMD2}{equation.476}{}}
\newlabel{basic_2}{{7}{143}{SMD2}{equation.477}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}SMD3}{143}{subsection.478}}
\newlabel{smd_3}{{8}{144}{SMD3}{equation.479}{}}
\newlabel{smd_eqn3}{{9}{144}{SMD3}{equation.480}{}}
\newlabel{basic_3}{{10}{144}{SMD3}{equation.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}SMD4}{144}{subsection.482}}
\newlabel{smd_4}{{11}{145}{SMD4}{equation.483}{}}
\newlabel{smd_4_sub}{{12}{145}{SMD4}{equation.484}{}}
\newlabel{basic_4}{{13}{145}{SMD4}{equation.485}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}SMD5}{145}{subsection.486}}
\newlabel{smd_5}{{14}{146}{SMD5}{equation.487}{}}
\newlabel{smd_5_sub}{{15}{146}{SMD5}{equation.488}{}}
\newlabel{basic_5}{{16}{146}{SMD5}{equation.489}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}SMD6}{146}{subsection.490}}
\newlabel{smd_6}{{17}{147}{SMD6}{equation.491}{}}
\newlabel{smd_6_sub}{{18}{147}{SMD6}{equation.492}{}}
\newlabel{basic_6}{{19}{147}{SMD6}{equation.493}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}SMD7}{147}{subsection.494}}
\newlabel{smd_7}{{20}{148}{SMD7}{equation.495}{}}
\newlabel{smd_7_sub}{{21}{148}{SMD7}{equation.496}{}}
\newlabel{basic_7}{{22}{148}{SMD7}{equation.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}SMD8}{148}{subsection.498}}
\newlabel{smd_8}{{23}{149}{SMD8}{equation.499}{}}
\newlabel{smd_8_sub}{{24}{149}{SMD8}{equation.500}{}}
\newlabel{basic_8}{{25}{149}{SMD8}{equation.501}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}SMD9}{149}{subsection.502}}
\newlabel{smd_9}{{26}{150}{SMD9}{equation.503}{}}
\newlabel{smd_9_con}{{27}{150}{SMD9}{equation.504}{}}
\newlabel{smd_9_boun}{{28}{150}{SMD9}{equation.505}{}}
\newlabel{basic_9}{{29}{150}{SMD9}{equation.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}SMD10}{151}{subsection.507}}
\newlabel{smd_10_boun}{{30}{151}{SMD10}{equation.508}{}}
\newlabel{smd_10_con}{{31}{151}{SMD10}{equation.509}{}}
\newlabel{smd_10}{{32}{151}{SMD10}{equation.510}{}}
\newlabel{basic_10}{{33}{152}{SMD10}{equation.511}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}SMD11}{152}{subsection.512}}
\newlabel{smd_11}{{34}{152}{SMD11}{equation.513}{}}
\newlabel{smd_11_con}{{35}{152}{SMD11}{equation.514}{}}
\newlabel{smd_11_boun}{{36}{153}{SMD11}{equation.515}{}}
\newlabel{basic_11}{{37}{153}{SMD11}{equation.516}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}SMD12}{153}{subsection.517}}
\newlabel{smd_12}{{38}{153}{SMD12}{equation.518}{}}
\citation{Angelobilevel,bard1988convex,rajesh2003tabu,aiyoshi1984solution,bard1982explicit,candler1982linear,oduguwa2002bi}
\citation{aiyoshi1984solution}
\newlabel{smd_12_con}{{39}{154}{SMD12}{equation.519}{}}
\newlabel{smd_12_boun}{{40}{154}{SMD12}{equation.520}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BLTP Suite}{154}{section.521}}
\citation{Angelobilevel}
\citation{bard1988convex}
\citation{Angelobilevel}
\citation{oduguwa2002bi,Angelobilevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}BLTP1}{155}{subsection.522}}
\newlabel{bltp_1}{{41}{155}{BLTP1}{equation.523}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}BLTP2}{155}{subsection.524}}
\newlabel{bltp_2}{{42}{155}{BLTP2}{equation.525}{}}
\citation{Angelobilevel}
\citation{oduguwa2002bi}
\citation{Angelobilevel}
\citation{savard1994steepest}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}BLTP3}{156}{subsection.526}}
\newlabel{bltp_3}{{43}{156}{BLTP3}{equation.527}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}BLTP4}{156}{subsection.528}}
\newlabel{bltp_4}{{44}{156}{BLTP4}{equation.529}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}BLTP5}{156}{subsection.530}}
\citation{Angelobilevel}
\citation{oduguwa2002bi}
\citation{Angelobilevel}
\citation{anandalingam1990solution}
\newlabel{bltp_5}{{45}{157}{BLTP5}{equation.531}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}BLTP6}{157}{subsection.532}}
\newlabel{bltp_6}{{46}{157}{BLTP6}{equation.533}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}BLTP7}{157}{subsection.534}}
\citation{Angelobilevel}
\citation{falk1995bilevel}
\citation{Angelobilevel}
\citation{rajesh2003tabu}
\newlabel{bltp_7}{{47}{158}{BLTP7}{equation.535}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}BLTP8}{158}{subsection.536}}
\newlabel{bltp_8}{{48}{158}{BLTP8}{equation.537}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}BLTP9}{158}{subsection.538}}
\citation{Angelobilevel}
\citation{rajesh2003tabu}
\citation{Angelobilevel}
\citation{rajesh2003tabu}
\newlabel{bltp_9}{{49}{159}{BLTP9}{equation.539}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}BLTP10}{159}{subsection.540}}
\newlabel{bltp_10}{{50}{159}{BLTP10}{equation.541}{}}
\citation{Angelobilevel}
\citation{bard1982explicit}
\citation{Angelobilevel}
\citation{candler1982linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}BLTP11}{160}{subsection.542}}
\newlabel{bltp_11}{{51}{160}{BLTP11}{equation.543}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}BLTP12}{160}{subsection.544}}
\newlabel{bltp_12}{{52}{160}{BLTP12}{equation.545}{}}
\citation{candler1982linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}BLTP13}{161}{subsection.546}}
\newlabel{bltp_13}{{53}{161}{BLTP13}{equation.547}{}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{162}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{4}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{118}
\setcounter{dummy}{5}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{119}
\setcounter{vec@elem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{189}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
