\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2007moead}
\citation{trivedisurvey}
\citation{das1998normal}
\citation{miettinen2012nonlinear,Voss2008}
\citation{zhang2007moead}
\citation{miettinen2012nonlinear,Yuan2016many}
\citation{Cheng2016many}
\citation{Wang2016ls}
\citation{miettinen2012nonlinear}
\citation{ishibuchi2009adaptation}
\citation{Wang2016dec}
\citation{giakiozis2015}
\citation{Wang2016ls}
\citation{zhang2007moead}
\citation{miettinen2012nonlinear}
\citation{ishibuchi2009adaptation}
\citation{Wang2016ls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{das1998normal}
\citation{shukla2007nbi}
\citation{das1998normal}
\citation{zhang2007moead}
\citation{li2015pbi}
\citation{sato2014inverted}
\citation{sato2014inverted}
\citation{wang2017pbi}
\citation{nikulin2012asf}
\citation{wierzbicki1980use}
\citation{nikulin2012asf}
\citation{Cheng2016many}
\citation{mostaghim2008}
\citation{das1998normal}
\citation{Li2015dominance}
\citation{das1998normal}
\citation{Li2015dominance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{\thepage }{section.2}}
\newlabel{sec:proapp}{{2}{\thepage }{Proposed Approach}{section.2}{}}
\newlabel{sec:KHT_sec:2}{{2}{\thepage }{Proposed Approach}{section.2}{}}
\newlabel{eqn:KHT_Eqn:1}{{1}{\thepage }{Proposed Approach}{equation.2.1}{}}
\citation{Cheng2016many}
\citation{Cheng2016many}
\citation{Cheng2016many}
\citation{das2011de}
\citation{deb2002fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DBEA-MDR\relax }}{\thepage }{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ADBEA}{{1}{\thepage }{DBEA-MDR\relax }{ALC@unique.14}{}}
\newlabel{eqn:KHT_Eqn:2}{{2}{\thepage }{Proposed Approach}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structured two-layered set of reference points with $M=3$, $H_1=1$, $H_2=1$. The filled circles represent the reference points generated on the boundary/outside layer, while the hollow circles represent those generated on the inside layer.\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:KHT_Fig:1}{{1}{\thepage }{Structured two-layered set of reference points with $M=3$, $H_1=1$, $H_2=1$. The filled circles represent the reference points generated on the boundary/outside layer, while the hollow circles represent those generated on the inside layer.\relax }{figure.caption.4}{}}
\newlabel{eqn:KHT_Eqn:3}{{3}{\thepage }{Proposed Approach}{equation.2.3}{}}
\newlabel{eqn:KHT_Eqn:4}{{4}{\thepage }{Proposed Approach}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objective values of artificial solutions\relax }}{\thepage }{table.caption.5}}
\newlabel{tab:Drexample}{{1}{\thepage }{Objective values of artificial solutions\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:drexp}{{2}{\thepage }{Solutions\relax }{figure.caption.6}{}}
\citation{Deb2014adaptive,ishibuchi2016inverse}
\citation{Deb2014adaptive}
\citation{Deb2014adaptive}
\citation{das2011de}
\citation{Yuan2016many,ishibuchi2010many}
\citation{Yuan2016many,ishibuchi2010many}
\citation{while2012hv}
\citation{apcluster2011}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{\thepage }{section.3}}
\newlabel{sec:expset}{{3}{\thepage }{Numerical Experiments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Termination condition used in the study\relax }}{\thepage }{table.caption.8}}
\newlabel{tab:params_term_con}{{2}{\thepage }{Termination condition used in the study\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Measures}{\thepage }{subsection.3.1}}
\newlabel{sec:perf}{{3.1}{\thepage }{Performance Measures}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Discussion}{\thepage }{subsection.3.2}}
\newlabel{sec:resdis}{{3.2}{\thepage }{Results and Discussion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Normal Problems}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Minus Problems}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{\thepage }{section.4}}
\newlabel{sec:conc}{{4}{\thepage }{Conclusions and Future Work}{section.4}{}}
\bibstyle{abbrv}
\bibdata{DBEAadaptive}
\bibcite{apcluster2011}{{1}{}{{}}{{}}}
\bibcite{Cheng2016many}{{2}{}{{}}{{}}}
\bibcite{das1998normal}{{3}{}{{}}{{}}}
\bibcite{das2011de}{{4}{}{{}}{{}}}
\bibcite{deb2002fast}{{5}{}{{}}{{}}}
\bibcite{giakiozis2015}{{6}{}{{}}{{}}}
\bibcite{ishibuchi2010many}{{7}{}{{}}{{}}}
\bibcite{ishibuchi2009adaptation}{{8}{}{{}}{{}}}
\bibcite{ishibuchi2016inverse}{{9}{}{{}}{{}}}
\bibcite{Deb2014adaptive}{{10}{}{{}}{{}}}
\bibcite{Li2015dominance}{{11}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean HV statistics for DTLZ and WFG series problems\relax }}{\thepage }{table.caption.9}}
\newlabel{tab:HV}{{3}{\thepage }{Mean HV statistics for DTLZ and WFG series problems\relax }{table.caption.9}{}}
\bibcite{li2015pbi}{{12}{}{{}}{{}}}
\bibcite{miettinen2012nonlinear}{{13}{}{{}}{{}}}
\bibcite{wang2017pbi}{{14}{}{{}}{{}}}
\bibcite{mostaghim2008}{{15}{}{{}}{{}}}
\bibcite{nikulin2012asf}{{16}{}{{}}{{}}}
\bibcite{sato2014inverted}{{17}{}{{}}{{}}}
\bibcite{shukla2007nbi}{{18}{}{{}}{{}}}
\bibcite{trivedisurvey}{{19}{}{{}}{{}}}
\bibcite{Voss2008}{{20}{}{{}}{{}}}
\bibcite{Wang2016dec}{{21}{}{{}}{{}}}
\bibcite{Wang2016ls}{{22}{}{{}}{{}}}
\bibcite{while2012hv}{{23}{}{{}}{{}}}
\bibcite{wierzbicki1980use}{{24}{}{{}}{{}}}
\bibcite{Yuan2016many}{{25}{}{{}}{{}}}
\bibcite{zhang2007moead}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean IGD statistics for DTLZ and WFG series problems\relax }}{\thepage }{table.caption.10}}
\newlabel{tab:IGD}{{4}{\thepage }{Mean IGD statistics for DTLZ and WFG series problems\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean HV statistics for DTLZ\textsuperscript  {-1} and WFG\textsuperscript  {-1} series problems\relax }}{\thepage }{table.caption.11}}
\newlabel{tab:HVminus}{{5}{\thepage }{Mean HV statistics for DTLZ\textsuperscript {-1} and WFG\textsuperscript {-1} series problems\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean IGD statistics for DTLZ\textsuperscript  {-1} and WFG\textsuperscript  {-1} series problems\relax }}{\thepage }{table.caption.12}}
\newlabel{tab:IGDminus}{{6}{\thepage }{Mean IGD statistics for DTLZ\textsuperscript {-1} and WFG\textsuperscript {-1} series problems\relax }{table.caption.12}{}}
