% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deb2005scalable}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, ``Scalable test problems for
  evolutionary multiobjective optimization,'' in \emph{Proceedings of the
  International Conference on Evolutionary Multiobjective Optimization}, 2005,
  pp. 105--145.

\bibitem{huband2005scalable}
S.~Huband, L.~Barone, L.~While, and P.~Hingston, ``A scalable multi-objective
  test problem toolkit,'' in \emph{Proceedings of the International Conference
  on Evolutionary Multi-criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005, pp. 280--295.

\bibitem{ishibuchi2016inverse}
H.~Ishibuchi, S.~Yu, M.~Hiroyuki, and N.~Yusuke, ``Performance of
  decomposition-based many-objective algorithms strongly depends on {Pareto}
  front shapes,'' \emph{IEEE Transactions on Evolutionary Computation}, 2016.

\end{thebibliography}
