\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deb2005scalable}
\citation{huband2005scalable}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\citation{ishibuchi2016inverse}
\bibstyle{myIEEEtran}
\bibdata{DBEAadaptive}
\bibcite{deb2005scalable}{1}
\bibcite{huband2005scalable}{2}
\bibcite{ishibuchi2016inverse}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}1}Regular Problems}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}2}Minus Problems}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mean HV statistics for DTLZ and WFG problems}}{2}{table.1}}
\newlabel{tab:HVunc}{{I}{2}{Mean HV statistics for DTLZ and WFG problems}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mean IGD statistics for DTLZ and WFG problems}}{3}{table.2}}
\newlabel{tab:IGDunc}{{II}{3}{Mean IGD statistics for DTLZ and WFG problems}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean HV statistics for DTLZ\textsuperscript  {-1} and WFG\textsuperscript  {-1} problems}}{4}{table.3}}
\newlabel{tab:HVminus}{{III}{4}{Mean HV statistics for DTLZ\textsuperscript {-1} and WFG\textsuperscript {-1} problems}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean IGD statistics for DTLZ\textsuperscript  {-1} and WFG\textsuperscript  {-1} problems}}{5}{table.4}}
\newlabel{tab:IGDminus}{{IV}{5}{Mean IGD statistics for DTLZ\textsuperscript {-1} and WFG\textsuperscript {-1} problems}{table.4}{}}
